<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.actoresapp.ui.pantallamain.MainActivity"
    android:background="#335CFF">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:hint="@string/nombre"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#F4FF33">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="46dp"
        android:background="#F4FF33"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/checkBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <RadioButton
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="@string/masculino">

        </RadioButton>

        <RadioButton
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:text="@string/femenino">

        </RadioButton>

        <RadioButton
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/otro"
            android:background="#F4FF33">

        </RadioButton>

    </RadioGroup>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="48dp"
        android:text="@string/est_vivo"
        android:background="#F4FF33"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="96dp"
        android:hint="@string/premios_scar"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#F4FF33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="351dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:background="#F4FF33"
        android:layout_marginStart="115dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="96dp"
        android:hint="@string/pel_cula_famosa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="351dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- En tu layout XML -->


    <ImageButton
        android:id="@+id/imageButtonLeft"
        android:layout_width="96dp"
        android:layout_height="100dp"

        android:layout_marginTop="450dp"

        android:background="#F4FF33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonAdd"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <ImageButton
        android:id="@+id/imageButtonBin"
        android:layout_width="96dp"
        android:layout_height="100dp"
        android:layout_marginTop="132dp"
        android:background="#F4FF33"
        android:src="@drawable/trash_can"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonRight"
        app:layout_constraintStart_toEndOf="@+id/imageButtonAdd"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imageButtonRight"
        android:layout_width="96dp"
        android:layout_height="100dp"
        android:layout_marginTop="443dp"
        android:background="#F4FF33"
        android:src="@drawable/right_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonBin"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imageButtonAdd"
        android:layout_width="96dp"
        android:layout_height="100dp"

        android:layout_marginTop="132dp"

        android:background="#F4FF33"
        android:src="@drawable/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonBin"
        app:layout_constraintStart_toEndOf="@+id/imageButtonLeft"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>